[common]
server_addr = 115.231.158.31
server_port = 7000
auto_token = sandbox

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
# server_port=7000 and remote_port=2222 should can be connected from server
remote_port = 2222

# [web]
# type = http
# local_ip = 127.0.0.1
# local_port = 8000

